<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center mb-4">User Registration</h2>
    <div class="card p-4 shadow rounded">
        <form th:action="@{/submit}" th:object="${user}" method="post">
            <div class="mb-3">
                <label>First Name</label>
                <input type="text" th:field="*{firstName}" class="form-control">
                <div th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="text-danger"></div>
            </div>
            <div class="mb-3">
                <label>Last Name</label>
                <input type="text" th:field="*{lastName}" class="form-control">
                <div th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="text-danger"></div>
            </div>
            <div class="mb-3">
                <label>Phone</label>
                <input type="text" th:field="*{phone}" class="form-control">
                <div th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" class="text-danger"></div>
            </div>
            <div class="mb-3">
                <label>Email</label>
                <input type="email" th:field="*{email}" class="form-control">
                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></div>
            </div>
            <div class="mb-3">
                <label>Address</label>
                <textarea th:field="*{address}" class="form-control"></textarea>
                <div th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="text-danger"></div>
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </div>
</div>
</body>
</html>