<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body onload="showSuccess()">
<div class="container mt-5">
    <h3 class="text-center">Thank You!</h3>
    <p class="text-center">Your details have been successfully submitted.</p>
    <div class="text-center">
        <a href="/" class="btn btn-success">Back to Home</a>
    </div>
</div>
<script>
    function showSuccess() {
        Swal.fire({
            icon: 'success',
            title: 'Submitted!',
            text: 'Your data was saved successfully.'
        });
    }
</script>
</body>
</html>
